
# Profiles
spring.profiles.active=h2
spring.datasource.platform=dev

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### Costs
transport.paved.cost:0.54
transport.dirt.cost:0.62
vehicle.truck_trunk.cost:1
vehicle.bucket_truck.cost:1.05
vehicle.cart.cost:1.12
payload.max:5
payload.above.cost:0.02